user  nginx;
worker_processes  auto;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root         /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location /static/ {
        }

        location = /js/script.js {
            # Change this if you use a different variant of the script
            proxy_pass https://plausible.io/js/script.js;

            # Tiny, negligible performance improvement. Very optional.
            proxy_buffering on;
        }

        location = /proxy/event {
            proxy_pass https://plausible.io/api/event;
            proxy_buffering on;
            proxy_http_version 1.1;

            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
        }

        location = /terms {
            return 301 https://donate4fun.notion.site/Terms-2e3862536bae43f4a2260c32c0c0554b;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
