noseedbackup=1
no-rest-tls=1
no-macaroons=1
lnddir=/lnd
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=neutrino
bitcoin.basefee=1000
tlsautorefresh=1
tor.active=1
tor.socks=tor
tor.control=tor
tor.v3=1
tor.skip-proxy-for-clearnet-targets=1
debuglevel=debug
