watchtower.active=1
bitcoin.active=1
bitcoin.mainnet=1
debuglevel=info
bitcoin.node=neutrino
neutrino.addpeer=faucet.lightning.community
neutrino.addpeer=lnd.bitrefill.com:18333
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json
protocol.wumbo-channels=1
tlsautorefresh=1
no-rest-tls=1
no-macaroons=1
lnddir=/lnd
tor.active=1
tor.socks=tor
tor.control=tor
tor.v3=1
tor.skip-proxy-for-clearnet-targets=1
tor.password=123qweasd
